# projeto-teste

./: README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy-config.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
server/: pom.xml
server/src/main/java/br/comvarejonline/projetoinicial/: HomeController.java  ProjetoInicialApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.bf07a0913504038071f6.js  main-es5.bf07a0913504038071f6.js  polyfills-es5.1a3c78b07cd6f16c6e9a.js  styles-es5.c1edc5564e33bda8280d.js
server/src/test/java/br/comvarejonline/projetoinicial/: ProjetoInicialApplicationTests.java
