<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.varejonline</groupId>
    <artifactId>projeto-inicial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Projeto Inicial</name>
    <packaging>pom</packaging>

    <description>Projeto básico para manipulação de orçamentos</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <node.version>v12.17.0</node.version>
        <npm.version>6.14.4</npm.version>
        <java.version>11</java.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <maven.processor.version>2.2.4</maven.processor.version>
        <yui.compressor.version>1.3.2</yui.compressor.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version> <!--$NO-MVN-MAN-VER$ -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-git-commons</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <arguments>-Dresume=false</arguments>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                    <pushChanges>true</pushChanges>
                    <updateBranchVersions>true</updateBranchVersions>
                    <connectionUrl>scm:git:ssh://git@github.com/canalvpsa/venda_mobile.git</connectionUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
