<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>

	<name>server</name>
	<description>Backend do Projeto Inicial</description>

	<parent>
		<groupId>br.com.varejonline</groupId>
		<artifactId>projeto-inicial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>Distribution</id>
			<build>
				<finalName>server</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<failOnError>false</failOnError>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>src/main/resources/static</directory>
											<followSymlinks>false</followSymlinks>
											<includes>
												<include>**/**</include>
											</includes>
										</fileset>
									</filesets>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>${maven.processor.version}</version>
						<executions>
							<execution>
								<id>querydslmetamodel</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
									<processors>
										<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
									</processors>
									<outputDiagnostics>true</outputDiagnostics>
									<includes>
										<include>**/varejonline/*.java</include>
										<include>**/varejonline/**/*.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>mapstruct</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
									<additionalSourceDirectories>
										<additionalSourceDirectory>target/generated-sources/java/</additionalSourceDirectory>
									</additionalSourceDirectories>
									<processors>
										<processor>org.mapstruct.ap.MappingProcessor</processor>
									</processors>
									<outputDiagnostics>true</outputDiagnostics>
									<includes>
										<include>**/varejonline/*.java</include>
										<include>**/varejonline/**/*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-frontend-dist</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src/main/resources/static</outputDirectory>
									<resources>
										<resource>
											<directory>../frontend/dist/frontend</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>${yui.compressor.version}</version>
						<configuration>
							<preProcessAggregates>true</preProcessAggregates>
							<includes>
								<include>**/assets/*.js</include>
								<include>**/assets/*.css</include>
							</includes>
							<excludes>
								<exclude>**/*-min.js</exclude>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*-min.css</exclude>
								<exclude>**/*.min.css</exclude>
								<exclude>**/textarea.js</exclude>
								<exclude>**/wow.js</exclude>
								<exclude>**/*.bundle.js</exclude>
								<exclude>**/*.chunk.js</exclude>
							</excludes>
							<jswarn>false</jswarn>
							<nosuffix>true</nosuffix>
							<sourceDirectory>${project.basedir}/src/main/resources/static/assets</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/resources/static/assets</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>compress_js_css</id>
								<phase>process-resources</phase>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Development</id>
			<build>
				<finalName>server</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>${maven.processor.version}</version>
						<executions>
							<execution>
								<id>querydslmetamodel</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
									<processors>
										<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
									</processors>
									<outputDiagnostics>true</outputDiagnostics>
									<includes>
										<include>**/varejonline/*.java</include>
										<include>**/varejonline/**/*.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>mapstruct</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
									<additionalSourceDirectories>
										<additionalSourceDirectory>target/generated-sources/java/</additionalSourceDirectory>
									</additionalSourceDirectories>
									<processors>
										<processor>org.mapstruct.ap.MappingProcessor</processor>
									</processors>
									<outputDiagnostics>true</outputDiagnostics>
									<includes>
										<include>**/varejonline/*.java</include>
										<include>**/varejonline/**/*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>src/main/resources/static</directory>
											<followSymlinks>false</followSymlinks>
											<includes>
												<include>**/**</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-frontend-dist</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src/main/resources/static</outputDirectory>
									<resources>
										<resource>
											<directory>../frontend/dist/frontend</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
